
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite image1;
	SESprite image2;
	SESprite image3;
	SESprite image4;
	SESprite text;
	double transparency = 0;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("#6633FF"), get_scene_width(), get_scene_height());
		rsc.prepare_image("myimage5", "myimage5", 0.3 * get_scene_width(), 0.4 * get_scene_height());
		rsc.prepare_image("myimage2", "myimage2", 0.3 * get_scene_width(), 0.45 * get_scene_height());
		rsc.prepare_image("myimage3", "myimage3", 0.3 * get_scene_width(), 0.43 * get_scene_height());
		rsc.prepare_image("myimage4", "myimage4", 0.3 * get_scene_width(), 0.5 * get_scene_height());
		rsc.prepare_font("myfont", "bold arial color=white outline-color=black", get_scene_height() * 0.05);
		image1 = add_sprite_for_image(SEImage.for_resource("myimage5"));
		image2 = add_sprite_for_image(SEImage.for_resource("myimage2"));
		image3 = add_sprite_for_image(SEImage.for_resource("myimage3"));
		image4 = add_sprite_for_image(SEImage.for_resource("myimage4"));
		image1.move(0,0);
		image2.move(0,get_scene_height()*0.5);
		image3.move(get_scene_width()*0.5,0);
		image4.move(get_scene_width()*0.5,get_scene_height()*0.5); 
		
		text = add_sprite_for_text("FAIRY TAIL", "myfont");
		text.move(800,0);
	}

	public void on_key_press(String name, String str) {
		base.on_key_press(name,str);
		text.set_text("FOR...");
	}
		public void on_key_release(String name, String str) {
		base.on_key_press(name,str);
		text.set_text("...FAIRY TAIL!!");
	}

		public void on_pointer_press(SEPointerInfo pi) {
			base.on_pointer_press(pi);
			if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {

				image1.set_alpha(0.5);
				image2.set_alpha(1);
				image3.set_alpha(1);
				image4.set_alpha(1);
				text.set_text("ERZA");
				text.move(0.25 * get_scene_width()-text.get_width()*0.5, 0.25 * get_scene_height()-text.get_height()*0.5);
			}
			else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
				image1.set_alpha(1);
				image2.set_alpha(0.5);
				image3.set_alpha(1);
				image4.set_alpha(1);
				text.set_text("LUCY");
				text.move(0.15 * get_scene_width(), 0.75*get_scene_height());
			}
			else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
				image1.set_alpha(1);
				image2.set_alpha(1);
				image3.set_alpha(0.5);
				image4.set_alpha(1);
				text.set_text("LAXUS");
				text.move(0.5 * get_scene_width(), 0.25*get_scene_height());
			}
			else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
				image1.set_alpha(1);
				image2.set_alpha(1);
				image3.set_alpha(1);
				image4.set_alpha(0.5);
				text.set_text("MAKAROV");
				text.move(0.65 * get_scene_width(), 0.75*get_scene_height());
			}
			
		}
		public void set_alpha(double alpha) {
			transparency=alpha;
		}
		public void cleanup() {
			base.cleanup();
		}
}
